<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="375.0" layoutY="175.0" mnemonicParsing="false" onAction="#searchUserByCode" text="Buscar" />
      <Label fx:id="confirmUserIn" layoutX="286.0" layoutY="254.0" />
      <Label layoutX="236.0" layoutY="79.0" text="Buscar usuario">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserCode" layoutX="207.0" layoutY="175.0" prefHeight="25.0" prefWidth="168.0" />
      <Label fx:id="labUserNameIn" layoutX="286.0" layoutY="291.0" />
      <Label fx:id="labUserCodeIn" layoutX="286.0" layoutY="331.0" />
   </children>
</Pane>
